{
  "name": "blog",
  "version": "2.0.0",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve"
  },
  "author": "Luke Storry",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^0.10.0",
    "nested-accordion": "^1.0.0"
  }
}
