{
  "name": "blog",
  "version": "2.1.0",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve"
  },
  "author": "Luke Storry",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "0.10.0",
    "nested-accordion": "1.2.5"
  }
}
